<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ConfigureEnvironment</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Web\" />
    <Folder Include="SqlServer\" />
    <Folder Include="Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Build\Invoke-MSBuild.ps1" />
    <Compile Include="src\Invoke-ConsoleBuild.ps1" />
    <Compile Include="src\Web\Add-WebApplication.ps1" />
    <Compile Include="src\Windows\Set-DisableLoopbackCheck.ps1" />
    <Compile Include="src\ConfigureEnvironment.psd1" />
    <Compile Include="src\ConfigureEnvironment.ps1" />
    <Compile Include="src\Invoke-ConfigureWebEnvironment.ps1" />
    <Compile Include="src\SqlServer\Execute-SqlScript.ps1" />
    <Compile Include="src\Web\Add-WebSite.ps1" />
    <Compile Include="src\Windows\Add-DnsEntryToHostsFile.ps1" />
    <Compile Include="src\Windows\Install-WindowsFeatureIIS.ps1" />
    <Compile Include="src\Windows\Test-IsAdmin.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>